version: "3"

services:
  postgres:
    image: kartoza/postgis:12.0
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql
    environment:
      POSTGRES_DB: rom_db
      POSTGRES_PASSWORD: pass123
      POSTGRES_USER: postgres

volumes:
  db_data:
    driver: local
