# Logging configuration
logging:
  level:
    ROOT: INFO
    com.smarthost.roomoccupancymanager: DEBUG

# Spring configuration
spring:
  profiles:
    active: dev
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**,.h2.server.properties
    livereload:
      enabled: false
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:rom;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: rom
    hikari:
      poolName: Hikari
      auto-commit: false
  h2:
    console:
      enabled: true
  jpa:
    database-platform: com.smarthost.roomoccupancymanager.domain.util.FixedH2Dialect
    show-sql: false
  liquibase:
    contexts: dev, faker

# Spring Doc Configuration
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui
  packagesToScan: com.smarthost.roomoccupancymanager.rest.api

# Server configuration
server:
  port: 8082

# Application configuration
application:
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
