<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="20210216162738-1" author="fadi-william">
        <createTable tableName="customer_request">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date" type="date">
                <constraints nullable="false" />
            </column>
            <column name="amount_customer_willing_to_pay" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="customer_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="hotel_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </createTable>
    </changeSet>

    <changeSet author="levioza (generated)" id="20210216162738-2">
        <addUniqueConstraint columnNames="date, customer_id, hotel_id" constraintName="UKc1iv5teypf64bf2d8xaxbqy9k" tableName="customer_request"/>
    </changeSet>

    <changeSet id="20210216162738-4" author="fadi-william" context="faker">
        <loadData
                  file="config/liquibase/fake-data/customer_request.csv"
                  separator=";"
                  tableName="customer_request">
            <column name="id" type="numeric"/>
            <column name="date" type="date"/>
            <column name="amount_customer_willing_to_pay" type="numeric"/>
            <column name="hotel_id" type="numeric"/>
            <column name="customer_id" type="numeric"/>
        </loadData>
    </changeSet>

</databaseChangeLog>
