<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="20210216162538-1" author="fadi-william">
        <createTable tableName="customer">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="full_name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>

    <changeSet id="20210216162538-2" author="fadi-william" context="faker">
        <loadData
                  file="config/liquibase/fake-data/customer.csv"
                  separator=";"
                  tableName="customer">
            <column name="id" type="numeric"/>
            <column name="full_name" type="string"/>
        </loadData>
    </changeSet>

</databaseChangeLog>
